# minimal-blog

./: .gitignore  README.md  ScissorHands.sln
.github/: main.yaml
.github/agents/: astro-to-blazor-migration.agent.md
.github/workflows/: main.yaml
preview/ScissorHands/: Program.cs  ScissorHands.csproj  appsettings.json
preview/ScissorHands/contents/pages/: about.md
preview/ScissorHands/contents/posts/: hello-world.md
preview/ScissorHands/themes/: minimal-blog
src/: IndexView.razor  MainLayout.razor  NotFoundView.razor  PageView.razor  PostView.razor  _Imports.razor  theme.json
src/Components/: Footer.razor  Header.razor  PostCard.razor  TagList.razor
src/assets/css/: theme.css
src/assets/js/: theme.js
