<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScissorHands.Plugin.GoogleAnalytics" Version="1.*-*" />
    <PackageReference Include="ScissorHands.Plugin.OpenGraph" Version="1.*-*" />
    <PackageReference Include="ScissorHands.Web" Version="1.*-*" />
  </ItemGroup>

</Project>
